# KSoft

./: KSoft.BCL.props  KSoft.BCL.sln  LICENSE.txt  README.md
KSoft/: KSoft.csproj  NumbersRadix.cs  Program.cs  packages.config
KSoft.Compression/: KSoft.Compression.csproj  packages.config
KSoft.Compression/Properties/: AssemblyInfo.cs
KSoft.IO.TagElementStreams/: ITagElementStreamable.cs  KSoft.IO.TagElementStreams.csproj  TagElementStream.Read.cs  TagElementStream.Serialize.cs  TagElementStream.Write.cs  TagElementStream.cs  TagElementStreamBookmark.cs  TagElementStreamFactory.cs  TagElementStreamFormat.cs  TypeExtensions.cs
KSoft.IO.TagElementStreams/DefaultSerializers/: Collections.cs  GroupTags.cs  Shell.cs
KSoft.IO.TagElementStreams/Properties/: AssemblyInfo.cs
KSoft.IO.TagElementStreams/Xml/: XmlElementStream.Read.cs  XmlElementStream.Write.cs  XmlElementStream.cs
KSoft.IO.TagElementStreams/_Details/: TagElementStream.ReadT4.cs  TagElementStream.ReadT4.tt  TagElementStream.SerializeT4.cs  TagElementStream.SerializeT4.tt  TagElementStream.WriteT4.cs  TagElementStream.WriteT4.tt  TagElementTextStream.ReadT4.cs  TagElementTextStream.ReadT4.tt  TagElementTextStream.WriteT4.cs  TagElementTextStream.WriteT4.tt
KSoft.IO.TagElementStreams/_DetailsText/: TagElementTextStream.Read.cs  TagElementTextStream.Write.cs  TagElementTextStream.cs
KSoft.LowLevel/: AssemblyInfo.cpp  KSoft.LowLevel.cpp  KSoft.LowLevel.h  KSoft.LowLevel.vcxproj  KSoft.LowLevel.vcxproj.filters  Precompile.cpp
KSoft.Math/: KSoft.Math.csproj  Program.cs  TypeExtensions.cs
KSoft.Math/Properties/: AssemblyInfo.cs
KSoft.Security/: KSoft.Security.csproj  TypeExtensions.cs
KSoft.Security/Cryptography/: Adler32.BitComputer.cs  Adler32.cs  BlockHashAlgorithm.cs  Crc16.BitComputer.cs  Crc16.Definition.cs  Crc16.cs  Crc32.BitComputer.cs  Crc32.Definition.cs  Crc32.cs  StreamBlockHashComputer.cs  StreamHashComputer.cs  TigerHash.cs  TypeExtensions.cs
KSoft.Security/Properties/: AssemblyInfo.cs
KSoft.T4/: BitwiseT4.cs  KSoft.T4.csproj  TextTransformationCodeBlockBookmark.cs  Utilities.cs
KSoft.T4/Bitwise/: BitFondlingT4.cs  BitwiseT4.cs  ByteSwapT4.cs
KSoft.T4/Collections/: CollectionsT4.cs
KSoft.T4/IO/: EndianStreamsT4.cs  TagElementStreamsT4.cs
KSoft.T4/Math/: MathT4.cs
KSoft.T4/PrimitiveDefinitions/: NumberCodeDefinition.cs  PrimitiveCodeDefinition.cs  PrimitiveDefinitions.cs
KSoft.T4/Properties/: AssemblyInfo.cs
KSoft.T4/Text/: NumbersT4.cs  TextT4.cs
KSoft.T4/Values/: BittableHandleGenerator.cs
KSoft.Terminal/: KSoft.Terminal.csproj
KSoft.Terminal/Properties/: AssemblyInfo.cs
KSoft.WPF/: BitVectorUserInterfaceData.cs  BoolToVisiblityConverter.cs  BoolToWindowStateConverter.cs  IBitVectorUserInterfaceData.cs  KSoft.WPF.csproj  RelayCommand.cs  ScreenShotUtility.cs
KSoft.WPF/Controls/: BitSetControl.xaml  BitSetControl.xaml.cs  BitVectorControl.xaml  BitVectorControl.xaml.cs  NumericTextBox.cs  SelectableFileControl.xaml  SelectableFileControl.xaml.cs  SelectableFolderControl.xaml  SelectableFolderControl.xaml.cs  SliderEx.cs
KSoft.WPF/Converters/: BooleanToTrueOrFalseStringConverter.cs  IntegerEqualityTraitsTestToBooleanConverter.cs  InverseBooleanConverter.cs  StringIsNotNullOrEmptyConverter.cs  StringIsNullOrEmptyConverter.cs
KSoft.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KSoft.WPF/ViewModels/: DockManagerViewModel.cs  DockWindowViewModel.cs
KSoft.WPF/WindowsForms/: FolderSelectDialog.cs  Win32WindowHandleWrapper.cs
KSoft.Windows.LowLevel/: AssemblyInfo.cpp  KSoft.Windows.LowLevel.cpp  KSoft.Windows.LowLevel.h  KSoft.Windows.LowLevel.vcxproj  KSoft.Windows.LowLevel.vcxproj.filters  Precompile.cpp
KSoft.Xna.LowLevel/: AssemblyInfo.cpp  KSoft.Xna.LowLevel.cpp  KSoft.Xna.LowLevel.h  KSoft.Xna.LowLevel.vcxproj  KSoft.Xna.LowLevel.vcxproj.filters  Precompile.cpp
KSoft/Bitwise/: BitFieldTraits.cs  Bits.Vectors.cs  Bits.cs  ByteSwap.Swapper.cs  ByteSwap.cs  Encoded7BitInt.cs  Flags.cs  HandleBitEncoder.cs  IByteSwappable.cs  Int24.cs  NumberUnions.cs  RealNumberUnions.cs  Single24.cs
KSoft/Collections/: BitSet.Enumerator.cs  BitSet.cs  ClrDictionaryInspector.cs  EnumBitSet.cs  EnumeratorWrapper.cs  Enums.cs  IReadOnlyBitSet.Enumerators.cs  IReadOnlyBitSet.cs  InvertedComparer.cs  PropertyComparer.cs  StringSegment.Enumerator.cs  StringSegment.cs  ValueTypeComparer.cs  ValueTypeEqualityComparer.cs  ValueTypeEquatableComparer.cs
KSoft/Debug/: ArgumentNoneException.cs  AssemblyTraceSourcesCollector.cs  ContractShim.cs  KSoftFileLogTraceListener.cs  Trace.cs  TypeCheck.cs  UnreachableException.cs  ValueCheck.cs
KSoft/Enum/: EnumBinaryStreamer.cs  EnumBitEncoder.cs  EnumBitEncoderBase.cs  EnumBitEncoderDisableAttribute.cs  EnumBitStreamer.cs  EnumBitStreamerBase.cs  EnumBitStreamerOptions.cs  EnumComparer.cs  EnumFlags.cs  IEnumBitStreamer.cs  Reflection.cs
KSoft/IO/: IKSoftBinaryStream.cs  IKSoftStream.cs  IKSoftStreamBookmarks.cs  IKSoftStreamModeable.cs  IKSoftStreamWithVirtualBuffer.cs  IKSoftStreamWithVirtualBufferBookmarks.cs  JsonMinification.cs  JsonNode.cs  MiniJSON.cs  SignatureMismatchException.cs  StreamPositionContext.cs  TextStreamReadErrorState.cs  VersionMismatchException.cs
KSoft/Math/: IntegerMath.cs
KSoft/Memory/: VirtualAddressTranslationStack.cs
KSoft/ObjectModel/: BasicViewModel.cs  PropertyChangedEventArgsCollection.cs  Utilities.cs
KSoft/Properties/: AssemblyInfo.cs
KSoft/Reflection/: Utilities.Expressions.cs  Utilities.MemberAccess.cs  Utilities.cs
KSoft/Shell/: Enums.cs  Platform.cs  Processor.cs
KSoft/Text/: IHandleTextParseError.cs  Numbers.cs  RadixEncoding.cs  TextLineInfo.cs  TextLineInfoException.cs  Utilities.Bytes.cs  Utilities.cs
KSoft/Util/: LowLevel.StructBitManager.cs  LowLevel.cs  Predicates.cs  TypeExtensions.System.cs  TypeExtensions.cs  (+1 more)
Test.KSoft.BCL/: Program.cs  Test.KSoft.BCL.csproj  UnitTest1.cs
shared/config/msbuild/: VitaBuild.targets  VitaCommon.Cpp.props  VitaCommon.Cs.props  VitaCommon.props  VitaCommonConfig.props  VitaUserConfigDefaults.props
(+145 files in other folders)
