<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IntDir>$(VitaObjDir)$(AssemblyName)\$(Configuration)\$(Platform)\</IntDir>
    <BaseIntermediateOutputPath>$(IntDir)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>

    <FileAlignment>512</FileAlignment>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>

    <MicrosoftCodeContractsInstalled>false</MicrosoftCodeContractsInstalled>
    <MicrosoftCodeContractsInstalled Condition=" '$(CodeContractsInstallDir)' != '' AND $(VisualStudioVersion) &lt;= 14.0 ">true</MicrosoftCodeContractsInstalled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VitaUseSolutionFamilyDirs)' == 'false' ">
    <OutDir>$(VitaBinPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VitaUseSolutionFamilyDirs)' == 'true' ">
    <OutDir>$(VitaSolutionFamilyBinPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(OutDir)</OutputPath>
    <!--<DocumentationFile Condition=" '$(Configuration)' == 'Release' ">$(VitaRootDir)_lib\$(Configuration)\$(Platform)\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>

    <CodeContractsEnableRuntimeChecking>$(MicrosoftCodeContractsInstalled)</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsContainerAnalysis>False</CodeContractsContainerAnalysis>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>False</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>

    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsCacheAnalysisResults>False</CodeContractsCacheAnalysisResults>

    <CodeContractsRuntimeCheckingLevel Condition=" $(MicrosoftCodeContractsInstalled)==false " >None</CodeContractsRuntimeCheckingLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration.Contains(Debug))' ">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants Condition=" $(MicrosoftCodeContractsInstalled)==false ">CONTRACTS_FULL_SHIM;$(DefineConstants)</DefineConstants>
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    <DebugSymbols>true</DebugSymbols>

    <CodeContractsRuntimeCheckingLevel Condition=" $(MicrosoftCodeContractsInstalled) ">Full</CodeContractsRuntimeCheckingLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains(Release))' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants Condition=" $(MicrosoftCodeContractsInstalled)==false ">CONTRACTS_FULL_SHIM;$(DefineConstants)</DefineConstants>

    <CodeContractsRuntimeCheckingLevel Condition=" $(MicrosoftCodeContractsInstalled) ">ReleaseRequires</CodeContractsRuntimeCheckingLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VitaPlatformType)' == 'AnyCPU' ">
    <PlatformTarget>AnyCpu</PlatformTarget>
    <!--Just don't do this shit because AnyCPU on x64 will be ran as 32-bit https://stackoverflow.com/a/39724213/444977-->
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VitaPlatformType)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>_WIN32;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VitaPlatformType)' == 'x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>_WIN64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <!-- Itanium -->
  <!-- ARM -->

  <!-- VS searches property group conditions to build the "Configuration" list. So I just define the common ones here -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(VitaRootDir)KSoft\shared\source\KSoftAssemblyInfo.cs">
      <Link>Properties\KSoftAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>