<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import me directly after your project's 'Microsoft.(LanguageName].targets' import (typically the last element) -->
  <PropertyGroup>
    <BuildDependsOn>
      VitaVerifyDirectX;
      VitaVerifyXenonSDK;
	  VitaVerifyCppBoost;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
</Project>