<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LocalDirectXDir		Condition=" '$(LocalDirectXDir)' == '' ">$(DXSDK_DIR)</LocalDirectXDir>
    <LocalXenonLibBinVer	Condition=" '$(LocalXenonLibBinVer)' == '' ">vs2010</LocalXenonLibBinVer>
    <LocalXenonLibDir		Condition=" '$(LocalXenonLibBinVer)' == '' ">$(XEDK)\lib\$(Platform)\$(LocalXenonLibBinVer)\</LocalXenonLibDir>

    <LocalUserBoostVer		Condition=" '$(LocalUserBoostVer)' == '' ">boost_1_55_0</LocalUserBoostVer>
    <LocalUserBoostDir		Condition=" '$(LocalUserBoostDir)' == '' ">$(ProgramFiles)\boost\$(LocalUserBoostVer)\</LocalUserBoostDir>


    <!-- Ensure user defined paths have a trailing slash, so they can be concatenated -->
	<LocalDirectXDir		Condition=" !HasTrailingSlash('$(LocalDirectXDir)') ">$(LocalDirectXDir)\</LocalDirectXDir>
	<LocalXenonLibDir		Condition=" !HasTrailingSlash('$(LocalXenonLibDir)') ">$(LocalXenonLibDir)\</LocalXenonLibDir>
	<LocalUserBoostDir		Condition=" !HasTrailingSlash('$(LocalUserBoostDir)') ">$(LocalUserBoostDir)\</LocalUserBoostDir>
  </PropertyGroup>

  <!-- DirectX -->
  <Target Name="VitaVerifyDirectX" Condition=" '$(VitaRequiresDirectX)' != 'true' " />
  <Target Name="VitaVerifyDirectX" Condition=" '$(VitaRequiresDirectX)' == 'true' ">
    <Error			Condition="!Exists('$(LocalDirectXDir)')"
		Text="Project requires DXSDK, but LocalDirectXDir wasn't found" />
  </Target>

  <!-- Xbox360 -->
  <Target Name="VitaVerifyXenonSDK" Condition=" '$(VitaRequiresXenonSDK)' != 'true' "/>
  <Target Name="VitaVerifyXenonSDK" Condition=" '$(VitaRequiresXenonSDK)' == 'true' ">
    <Error					Condition="!Exists('$(XEDK)')"
		  Text="Project requires Xbox360 SDK, but XEDK wasn't found" />
    <Error					Condition="!Exists('$(LocalXenonLibBinVer)')"
		  Text="Project requires Xbox360 SDK, but LocalXenonLibBinVer wasn't found" />
  </Target>

  <!-- C++ boost -->
  <Target Name="VitaVerifyCppBoost" Condition=" '$(VitaRequiresCppBoost)' != 'true' " />
  <Target Name="VitaVerifyCppBoost" Condition=" '$(VitaRequiresCppBoost)' == 'true' ">
    <Error				Condition="!Exists('$(LocalUserBoostDir)')"
		Text="Project requires C++ Boost, but LocalUserBoostDir wasn't found: $(LocalUserBoostDir)" />
  </Target>
</Project>
