<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition=" '$(Platform)' == 'Win32' ">
      <PropertyGroup>
        <VitaPlatformType>x86</VitaPlatformType>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Platform)' != 'Win32' ">
      <PropertyGroup>
        <VitaPlatformType>$(Platform)</VitaPlatformType>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <VitaPlatformLibDir		Condition=" '$(VitaPlatformLibDir)' == '' "
    >$(VitaRootDir)shared\external_libraries\_$(VitaPlatformType)\$(Configuration)\</VitaPlatformLibDir>
    <VitaPlatformCppLibDir	Condition=" '$(VitaPlatformCppLibDir)' == '' "
    >$(VitaPlatformLibDir)vc$(PlatformToolsetVersion)\</VitaPlatformCppLibDir>
  </PropertyGroup>
</Project>