<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(VitaSolutionFamilyBinPath)KSoft.T4.dll" #>
<#@ import namespace="KSoft.T4" #>
using System;
using System.IO;

namespace KSoft.IO
{
<# foreach (var class_name in EndianStreamsT4.ClassNames) { #>
<#
#>
	partial class <#= class_name #>
	{
		#region EndianStream
		/// <summary>Owner of this stream</summary>
		public object Owner { get; set; }

		public object UserData { get; set; }

		/// <summary>Do we own the base stream?</summary>
		/// <remarks>If we don't own the stream, when this object is disposed, the <see cref="BaseStream"/> won't be closed\disposed</remarks>
		public bool BaseStreamOwner { get; set; }

		/// <summary>Name of the underlying stream this object is interfacing with</summary>
		/// <remarks>So if this endian stream is interfacing with a file, this will be it's name</remarks>
		public string StreamName { get; private set; }

		/// <summary>Base address used for simulating pointers in the stream</summary>
		/// <remarks>Default value is <see cref="Data.PtrHandle.Null32"/></remarks>
		public Values.PtrHandle BaseAddress { get; set; }

		#region IKSoftEndianStream
		/// <summary>The assumed byte order of the stream</summary>
		/// <remarks>Use <see cref="ChangeByteOrder"/> to properly change this property</remarks>
		public Shell.EndianFormat ByteOrder { get; private set; }

		/// <summary>Change the order in which bytes are ordered to/from the stream</summary>
		/// <param name="newOrder">The new byte order to switch to</param>
		/// <remarks>If <paramref name="newOrder"/> is the same as <see cref="ByteOrder"/> nothing will happen</remarks>
		public void ChangeByteOrder(Shell.EndianFormat newOrder)
		{
			if(newOrder != ByteOrder)
			{
				ByteOrder = newOrder;
				mRequiresByteSwap = !mRequiresByteSwap;
			}
		}

		/// <summary>This will be true when the stream's byte order is not the same as the <see cref="Shell.Platform.Environment"/>'s byte order</summary>
		/*readonly*/ bool mRequiresByteSwap;

		/// <summary>Convenience class for C# "using" statements where we want to temporarily inverse the current byte order</summary>
		class EndianFormatSwitchBlock : IDisposable
		{
			readonly <#= class_name #> mStream;
			readonly Shell.EndianFormat mOldByteOrder;
			readonly bool mOldRequiresByteSwap;
			/// <summary></summary>
			/// <param name="s"></param>
			/// <param name="requiresSwitch">Is there an actual order switch even occurring?</param>
			public EndianFormatSwitchBlock(<#= class_name #> s, bool requiresSwitch)
			{
				mStream = requiresSwitch
					? s
					: null;

				if (requiresSwitch) // if not, don't do anything but keep the IDisposable wheel turning
				{
					mOldByteOrder = s.ByteOrder;
					mOldRequiresByteSwap = s.mRequiresByteSwap;

					s.ChangeByteOrder(mOldByteOrder.Invert());
				}
			}

			#region IDisposable Members
			public void Dispose()
			{
				if (mStream != null)
					mStream.ChangeByteOrder(mOldByteOrder);
			}
			#endregion
		};

		/// <summary>Convenience method for C# "using" statements. Temporarily inverts the current byte order which is used for read/writes.</summary>
		/// <returns>Object which when Disposed will return this stream to its original <see cref="Shell.EndianFormat"/> state</returns>
		public IDisposable BeginEndianSwitch()
		{
			return new EndianFormatSwitchBlock(this, true);
		}
		/// <summary>Convenience method for C# "using" statements. Temporarily inverts the current byte order which is used for read/writes.</summary>
		/// <param name="switchTo">Byte order to switch to</param>
		/// <returns>Object which when Disposed will return this stream to its original <see cref="Shell.EndianFormat"/> state</returns>
		/// <remarks>
		/// If <paramref name="switchTo"/> is the same as <see cref="EndianStream.State"/>
		/// then no actual object state changes will happen. However, this construct
		/// will continue to be usable and will Dispose of properly with no error
		/// </remarks>
		public IDisposable BeginEndianSwitch(Shell.EndianFormat switchTo)
		{
			if (switchTo == this.ByteOrder)
				return Util.NullDisposable;

			return new EndianFormatSwitchBlock(this, true);
		}
		#endregion

		#region StringEncoding
		System.Text.Encoding mStringEncoding;
		#endregion

		#region Seek
		/// <summary>Moves the stream cursor to <paramref name="offset"/> relative to the beginning of the stream</summary>
		/// <param name="offset">Offset to seek to</param>
		public void Seek32(uint offset)						{ Seek(offset, SeekOrigin.Begin); }
		/// <summary>Moves the stream cursor to <paramref name="offset"/> relative to <paramref name="origin"/></summary>
		/// <param name="offset">Offset to seek to</param>
		/// <param name="origin">Origin to base seek operation</param>
		public void Seek32(uint offset, SeekOrigin origin)	{ Seek(offset, origin); }
		/// <summary>Moves the stream cursor to <paramref name="offset"/> relative to the beginning of the stream</summary>
		/// <param name="offset">Offset to seek to</param>
		public void Seek32(int offset)						{ Seek(offset, SeekOrigin.Begin); }
		/// <summary>Moves the stream cursor to <paramref name="offset"/> relative to <paramref name="origin"/></summary>
		/// <param name="offset">Offset to seek to</param>
		/// <param name="origin">Origin to base seek operation</param>
		public void Seek32(int offset, SeekOrigin origin)	{ Seek(offset, origin); }

		/// <summary>Moves the stream cursor to <paramref name="offset"/> relative to the beginning of the stream</summary>
		/// <param name="offset">Offset to seek to</param>
		public void Seek(long offset)						{ Seek(offset, SeekOrigin.Begin); }
		/// <summary>Moves the stream cursor to <paramref name="offset"/> relative to <paramref name="origin"/></summary>
		/// <param name="offset">Offset to seek to</param>
		/// <param name="origin">Origin to base seek operation</param>
		public void Seek(long offset, SeekOrigin origin)	{ base.BaseStream.Seek(offset, origin); }
		#endregion

		#region PositionPtr
		/// <summary>Get the current position as a <see cref="Data.PtrHandle"/></summary>
		/// <param name="ptrSize">Pointer size to use for the result handle</param>
		/// <returns></returns>
		public Values.PtrHandle GetPositionPtr(Shell.ProcessorSize ptrSize)
		{
			return new Values.PtrHandle(ptrSize, (ulong)BaseStream.Position);
		}
		/// <summary>Current position as a <see cref="Data.PtrHandle"/></summary>
		/// <remarks>Pointer traits\info is inherited from <see cref="BaseAddress"/></remarks>
		public Values.PtrHandle PositionPtr { get {
			return new Values.PtrHandle(BaseAddress, (ulong)BaseStream.Position);
		} }
		#endregion
		#endregion
	};

<# } #>
}

namespace KSoft
{
	partial class TypeExtensions
	{
<# foreach(var type in PrimitiveDefinitions.Primitives) { #>
		public static void Read(this IO.EndianReader s, out <#= type.Keyword #> value)		{ value = s.Read<#= type.Code #>(); }
		public static void Write(this <#= type.Keyword #> value, IO.EndianWriter s)		{ s.Write(value); }

<# } #>
	};
}