<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(VitaSolutionFamilyBinPath)KSoft.T4.dll" #>
<#@ import namespace="KSoft.T4" #>
<#@ import namespace="KSoft.T4.Bitwise" #>
using System;
using Contracts = System.Diagnostics.Contracts;
using Contract = System.Diagnostics.Contracts.Contract;

namespace KSoft
{
	partial class Bits
	{
		#region BitEncode (Enum)
<# foreach (var bittable_type in BitwiseT4.BittableTypes_MajorWords) { #>
<#	var prim_keyword = bittable_type.Keyword;
	var const_keyword= bittable_type.GetConstantKeyword();
#>
		/// <summary>Bit encode an enumeration value into an unsigned integer</summary>
		/// <param name="value">Enumeration value to encode</param>
		/// <param name="bits">Bit data as an unsigned integer</param>
		/// <param name="bitIndex">Index in <paramref name="bits"/> to start encoding at</param>
		/// <param name="bitMask">Masking value for <paramref name="value"/></param>
		/// <returns><paramref name="bits"/> with <paramref name="value"/> encoded into it</returns>
		/// <remarks>
		/// Clears the bit-space between <paramref name="bitIndex"/> + <paramref name="bitMask"/> so 
		/// any possibly existing value will be zeroed before <paramref name="value"/> is added
		/// </remarks>
		[Contracts.Pure]
		public static <#= prim_keyword #> BitEncodeEnum(<#= prim_keyword #> value, <#= prim_keyword #> bits, int bitIndex, <#= prim_keyword #> bitMask)
		{
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex >= 0);
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex < k<#= const_keyword #>BitCount);
			Contract.Requires/*<ArgumentException>*/(bitMask != 0);

			return Bitwise.Flags.Add(bits & ~(bitMask << bitIndex), // clear the bit-space
				(value & bitMask) << bitIndex); // add [value] to the newly cleared bit-space
		}
		/// <summary>Bit encode an enumeration value into an unsigned integer</summary>
		/// <param name="value">Enumeration value to encode</param>
		/// <param name="bits">Bit data as an unsigned integer</param>
		/// <param name="bitIndex">Index in <paramref name="bits"/> to start encoding at</param>
		/// <param name="bitMask">Masking value for <paramref name="value"/></param>
		/// <remarks>
		/// On return <paramref name="bits"/> has <paramref name="value"/> encoded into it and <paramref name="bitIndex"/> 
		/// is incremented by the bit count (determined from <paramref name="bitMask"/>)
		/// </remarks>
		[Contracts.Pure]
		public static void BitEncodeEnum(<#= prim_keyword #> value, ref <#= prim_keyword #> bits, ref int bitIndex, <#= prim_keyword #> bitMask)
		{
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex >= 0);
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex < k<#= const_keyword #>BitCount);
			Contract.Requires/*<ArgumentException>*/(bitMask != 0);

			int bit_count = BitCount(bitMask);
			Contract.Assert((bitIndex + bit_count) < Bits.k<#= const_keyword #>BitCount);

			bits = BitEncodeEnum(value, bits, bitIndex, bitMask);
			bitIndex += bit_count;
		}

<# } #>
		#endregion

		#region BitEncode (Flags)
<# foreach (var bittable_type in BitwiseT4.BittableTypes_MajorWords) { #>
<#	var prim_keyword = bittable_type.Keyword;
	var const_keyword= bittable_type.GetConstantKeyword();
#>
		/// <summary>Bit encode a flags value into an unsigned integer</summary>
		/// <param name="value">Flags to encode</param>
		/// <param name="bits">Bit data as an unsigned integer</param>
		/// <param name="bitIndex">Index in <paramref name="bits"/> to start encoding at</param>
		/// <param name="bitMask">Masking value for <paramref name="value"/></param>
		/// <returns><paramref name="bits"/> with <paramref name="value"/> encoded into it</returns>
		/// <remarks>
		/// Doesn't clear the bit-space between <paramref name="bitIndex"/> + <paramref name="bitMask"/> 
		/// so any possibly existing flags will be retained before and after <paramref name="value"/> is added
		/// </remarks>
		[Contracts.Pure]
		public static <#= prim_keyword #> BitEncodeFlags(<#= prim_keyword #> value, <#= prim_keyword #> bits, int bitIndex, <#= prim_keyword #> bitMask)
		{
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex >= 0);
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex < k<#= const_keyword #>BitCount);
			Contract.Requires/*<ArgumentException>*/(bitMask != 0);

			return Bitwise.Flags.Add(bits,
				(value & bitMask) << bitIndex); // add [value] to the existing bits
		}
		/// <summary>Bit encode a flags value into an unsigned integer</summary>
		/// <param name="value">Flags to encode</param>
		/// <param name="bits">Bit data as an unsigned integer</param>
		/// <param name="bitIndex">Index in <paramref name="bits"/> to start encoding at</param>
		/// <param name="bitMask">Masking value for <paramref name="value"/></param>
		/// <remarks>
		/// On return <paramref name="bits"/> has <paramref name="value"/> encoded into it and <paramref name="bitIndex"/> 
		/// is incremented by the bit count (determined from <paramref name="bitMask"/>)
		/// </remarks>
		[Contracts.Pure]
		public static void BitEncodeFlags(<#= prim_keyword #> value, ref <#= prim_keyword #> bits, ref int bitIndex, <#= prim_keyword #> bitMask)
		{
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex >= 0);
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex < k<#= const_keyword #>BitCount);
			Contract.Requires/*<ArgumentException>*/(bitMask != 0);

			int bit_count = BitCount(bitMask);
			Contract.Assert((bitIndex + bit_count) < Bits.k<#= const_keyword #>BitCount);

			bits = BitEncodeFlags(value, bits, bitIndex, bitMask);
			bitIndex += bit_count;
		}

<# } #>
		#endregion

		#region BitEncode
<# foreach (var bittable_type in BitwiseT4.BittableTypes_MajorWords) { #>
<#	var prim_keyword = bittable_type.Keyword;
	var const_keyword= bittable_type.GetConstantKeyword();
#>
		/// <summary>Bit encode a value into an unsigned integer, removing the original data in the value's range</summary>
		/// <param name="value">Value to encode</param>
		/// <param name="bits">Bit data as an unsigned integer</param>
		/// <param name="bitIndex">Index in <paramref name="bits"/> to start encoding at</param>
		/// <param name="bitMask">Masking value for <paramref name="value"/></param>
		/// <returns><paramref name="bits"/> with <paramref name="value"/> encoded into it</returns>
		/// <remarks>
		/// Clears the bit-space between <paramref name="bitIndex"/> + <paramref name="bitMask"/> 
		/// so any existing values will be lost after <paramref name="value"/> is added
		/// </remarks>
		[Contracts.Pure]
		public static <#= prim_keyword #> BitEncode(<#= prim_keyword #> value, <#= prim_keyword #> bits, int bitIndex, <#= prim_keyword #> bitMask)
		{
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex >= 0);
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex < k<#= const_keyword #>BitCount);
			Contract.Requires/*<ArgumentException>*/(bitMask != 0);

			// Use the bit mask's invert so we can get all of the non-value bits
			return BitEncodeFlags(value, bits & (~bitMask), bitIndex, bitMask);
		}
		/// <summary>Bit encode a value into an unsigned integer, removing the original data in the value's range</summary>
		/// <param name="value">Value to encode</param>
		/// <param name="bits">Bit data as an unsigned integer</param>
		/// <param name="bitIndex">Index in <paramref name="bits"/> to start encoding at</param>
		/// <param name="bitMask">Masking value for <paramref name="value"/></param>
		/// <returns><paramref name="bits"/> with <paramref name="value"/> encoded into it</returns>
		/// <remarks>
		/// Clears the bit-space between <paramref name="bitIndex"/> + <paramref name="bitMask"/> 
		/// so any existing values will be lost after <paramref name="value"/> is added
		/// 
		/// On return <paramref name="bitIndex"/> is incremented by the bit count (determined 
		/// from <paramref name="bitMask"/>)
		/// </remarks>
		[Contracts.Pure]
		public static void BitEncode(<#= prim_keyword #> value, ref <#= prim_keyword #> bits, ref int bitIndex, <#= prim_keyword #> bitMask)
		{
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex >= 0);
			Contract.Requires/*<ArgumentOutOfRangeException>*/(bitIndex < k<#= const_keyword #>BitCount);
			Contract.Requires/*<ArgumentException>*/(bitMask != 0);

			// Use the bit mask's invert so we can get all of the non-value bits
			bits &= ~bitMask;
			BitEncodeFlags(value, ref bits, ref bitIndex, bitMask);
		}

<# } #>
		#endregion
	};
}